<!Doctype html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <img src="images/Picture3.png" alt="bus" width="270">
    <link rel="stylesheet" type="text/css" href="styles.css">
   </head>
    <body>   
        <header>
               <nav class="navbar">
                <ul>
                <a href="index.html">Home</a>
                <a href="bus_ticket.html">Bus Ticket</a>
                <a href="loyalty_program.html">Loyalty Program</a>
                <a href="live_tracking.html">Live Tracking</a>
                <a href="gallery.html">Gallery</a>
                <a href="contact_us.html">Contact Us</a>
             </ul>
             </nav>
  
        <h1>About Us-Salani Bus Service</h1>
    </header>
    <main>
        <section id="about us">
            <h2>Brief History</h2>
            <p>Salani Bus Service was established in honor of a late grandfather who had long dreamed of running a long-distance bus business, it began as a passion project inspired by his vision. For many years, he shared his dream with family and friends, always talking about the potential of offering a reliable and comfortable means of travel for people journeying across distances. However, due to various circumstances, his dream remained unfulfilled during his lifetime.
                After his passing, his family, inspired by his dedication and vision, decided to turn his dream into a reality. They pooled resources, researched the logistics of the bus industry, and worked tirelessly to bring the service to life. The company was officially launched a few years after his death, with a focus on long-distance routes connecting major cities, ensuring that the service was comfortable, affordable, and efficient.
                Over time, the business grew, becoming a well-respected name in the long-distance travel sector. The service not only honored the memory of the grandfather but also became a testament to his entrepreneurial spirit. Today, it stands as a thriving company that continues to provide travelers with a reliable option for crossing the country, fulfilling the dream that was once his.
                </p>
                <br>
                <h2>Our Mission</h2>
                <p>To provide reliable, affordable, and comfortable long-distance bus travel, honoring the legacy of our founder and his dream of connecting communities through safe and efficient transportation. </p>
                <p>•We are committed to delivering an exceptional travel experience for every passenger, ensuring comfort, punctuality, and customer satisfaction on every journey.</p>
        </section>
    </main>
    <img src="images/images.jpg" alt="bus" width="600">
    <main>
        <h1>Contact Us</h1>
        <form id="contact-form">
        
        </form>
        <div id="contact-info">
            <h2>Get In Touch</h2>
            <p>011 465 2223</p>
            <p>Email: <a href="mailto:info@salanibusservice.com">info@salanibusservice.com</a></p>
            <p>Address:Johannesburg Park station</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d114584.91032847567!2d27.957623782114126!3d-26.17134397658139!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e950c68f0406a51%3A0x238ac9d9b1d34041!2sJohannesburg%2C%20South%20Africa!5e0!3m2!1sen!2sie!4v1743768957297!5m2!1sen!2sie" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </main>
    <footer>
        <p> &copy;2025 Salani Bus Service</p>
    </footer>
</body>
