<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Bus Service</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <img src="images/Picture3.png" alt="Bus" width="400">
        <h1>Welcome to Our Bus Service</h1>
    </header>

    <!-- Navigation Menu -->
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="bus_ticket.html">Bus Ticket</a></li>
            <li><a href="loyalty_program.html">Loyalty Program</a></li>
            <li><a href="live_tracking.html">Live Tracking</a></li>
            <a href="gallery.html">Gallery</a>
            <li><a href="about_us.html">About Us</a></li>
            <li><a href="contact_us.html" class="active">Contact Us</a></li>
        </ul>
    </nav>

    <!-- Main Content Section -->
    <div class="main-content">
        <h1>Contact Us</h1>
        <p>We'd love to hear from you! Please fill out the form below to get in touch with our team.</p>

        <div class="contact-form">
            <form action="#" method="post">
                <div class="form-group">
                    <label for="name">Full Name:</label>
                    <input type="text" id="name" name="name" required>
                </div>

                <div class="form-group">
                    <label for="email">Email Address:</label>
                    <input type="email" id="email" name="email" required>
                </div>

                <div class="form-group">
                    <label for="phone">Phone Number:</label>
                    <input type="tel" id="phone" name="phone">
                </div>

                <div class="form-group">
                    <label for="subject">Subject:</label>
                    <select id="subject" name="subject">
                        <option value="general">General Inquiry</option>
                        <option value="booking">Booking Question</option>
                        <option value="feedback">Service Feedback</option>
                        <option value="complaint">Complaint</option>
                        <option value="other">Other</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="message">Your Message:</label>
                    <textarea id="message" name="message" required></textarea>
                </div>

                <button type="submit" class="btn">Submit Message</button>
            </form>
        </div>

        <div class="card">
            <h2>Contact Information</h2>
            <p><strong>Address:</strong> Johannesburg park Station</p>
            <p><strong>Phone:</strong> 011 465 2223</p>
            <p><strong>Email:</strong> info@salanibusservice.com</p>
            <p><strong>Hours of Operation:</strong> Monday to Sunday, 6:00 AM to 10:00 PM</p>
        </div>
        <!-- Social Media Section -->
<div class="social-media">
    <h2>Follow Us</h2>
    <p>Stay connected through our social media channels:</p>
    <ul class="social-links">
        <li><a href="https://www.facebook.com/salanibusservice" target="_blank">Facebook</a></li>
        <li><a href="https://www.twitter.com/salanibus" target="_blank">Twitter</a></li>
        <li><a href="https://www.instagram.com/salanibusservice" target="_blank">Instagram</a></li>
        <li><a href="https://www.linkedin.com/company/salanibus" target="_blank">LinkedIn</a></li>
    </ul>
</div>


        <div class="map-container">
            <!-- This would be replaced with an actual map integration -->
             <header>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8884.689266222998!2d28.037386987413516!3d-26.19733780458562!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e950c2027aeb18b%3A0x8cc92cf066731898!2sPark%20Station!5e1!3m2!1sen!2sie!4v1746192446180!5m2!1sen!2sie" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
             </header>
        </div>
    </div>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2025 Bus Service. All Rights Reserved.</p>
    </footer>
</body>
</html>-