<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bus Service Gallery</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>  
<body>

  <header>
    <img src="images/Picture3.png" alt="bus" width="270">
    <nav class="navbar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="bus_ticket.html">Bus Ticket</a></li>
        <li><a href="loyalty_program.html">Loyalty Program</a></li>
        <li><a href="live_tracking.html">Live Tracking</a></li>
        <li><a href="about_us.html">About Us</a></li>
        <li><a href="contact_us.html">Contact Us</a></li>
      </ul>
    </nav>
  </header>

  <h1>Our Bus Service Gallery</h1>

  <div class="gallery">
    <div class="gallery-item">
      <img src="images/inside.jpg" alt="Luxury Bus Interior">
      <div class="desc">Luxury Bus Interior</div>
    </div>
    <div class="gallery-item">
      <img src="images/onboardfreewifi.jpg" alt="Onboard Wi-Fi and Entertainment">
      <div class="desc">OnBoard Wi-Fi</div>
    </div>
    <div class="gallery-item">
      <img src="images/bus-routes-map.png" alt="Route Map Coverage">
      <div class="desc">Route Map Coverage</div>
    </div>
    <div class="gallery-item">
      <img src="images/our-drivers.jpg" alt="Professional Drivers">
      <div class="desc">Professional Drivers</div>
    </div>
    <div class="gallery-item">
      <img src="images/book-online.jpg" alt="Online Booking System">
      <div class="desc">Booking System</div>
    </div>
    <div class="gallery-item">
      <img src="images/happy-customer.jpg" alt="Happy Passengers">
      <div class="desc">Happy Passengers</div>
    </div>
  </div>

  <footer>
    <p>&copy; 2025 Salani Bus Service</p>
  </footer>

</body>
</html>
