<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    
</head>
<body>
    <!-- Header Section -->
<header>
    <!-- Business Logo -->
    <img src="images/Picture3.png" alt="bus" width="270">
    <h1>Welcome to Our Bus Service</h1>
<!-- Navigation Menu -->
      <nav class="navbar">
        
        <ul>
         <a href="index.html">Home</a>
         <a href="bus_ticket.html">Bus Ticket</a>
         <a href="loyalty_program.html">Loyalty Program</a>
         <a href="live_tracking.html">Live Tracking</a>
         <a href="gallery.html">Gallery</a>
         <a href="about_us.html">About Us</a>
         <a href="contact_us.html">Contact Us</a>
         </ul>
       </nav>

<!-- Main Content Section -->
<div class="main-content">
    <h1>Welcome to Our Bus Service</h1>
    <p>Your journey starts here! Explore our services and enjoy a smooth, comfortable ride. Click on the links above to get started.</p>
</div>
      <img src="images/download.jpg" alt="bus" width="400">
      <p>Our bus service provides reliable, safe, and affordable transportation to help you get where you need to go. With a fleet of modern, comfortable buses and convenient routes across the city, we offer easy access to popular destinations, including key landmarks, shopping areas, and residential neighborhoods. Whether you're commuting to work, running errands, or exploring, our service ensures a smooth and enjoyable ride every time.</p>

<!-- Footer Section -->
<footer>
    <p>&copy; 2025 Bus Service. All Rights Reserved.</p>
</footer>

</body>
</html>