<!DOCTYPE html>
    <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Tracking</title>
    <img src="images/Picture3.png" alt="bus" width="270">
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
    <nav class="navbar">
        <ul>
        <a href="index.html">Home</a>
        <a href="bus_ticket.html">Bus Ticket</a>
        <a href="loyalty_program.html">Loyalty Program</a>
        <a href="gallery.html">Gallery</a>
        <a href="about_us.html">About Us</a>
        <a href="contact_us.html">Contact Us</a>
        </ul>
    </nav>
<body>
    <header>
        <h1>Live Tracking</h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d110715.53344216249!2d30.90855131569056!3d-29.86829899535376!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1ef7aa0001bc61b7%3A0xcca75546c4aa6e81!2sDurban%2C%20South%20Africa!5e0!3m2!1sen!2sie!4v1743760810520!5m2!1sen!2sie" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </header>
    <main>
    <section id="map-section">
        <div id="map"></div>
    </section>
    <section id="bus-info-section">
        <h2>Bus Information</h2>
        <p>Bus number:<span id="Bus-number"></span></p>
        <p>Current location:<span id="current location"></span></p>
    </section>
</main>
<footer>
    <p> &copy;2025 Salani Bus Service</p>
</footer>
</body>
</html>